# CSI-GenerateCMInvoice

./: .gitignore  CSI-GenerateCMInvoice.sln
CSI-GenerateCMInvoice/: CSI-GenerateCMInvoice.csproj  Program.cs  Worker.cs  appsettings.Production.json
CSI-GenerateCMInvoice/Properties/: launchSettings.json
CSI-GenerateCMInvoice/Properties/PublishProfiles/: FolderProfile.pubxml
GenerateCMInvoice.Application/: GenerateCMInvoice.Application.csproj
GenerateCMInvoice.Application/Configuration/: DateSettings.cs  FileSettings.cs
GenerateCMInvoice.Application/Interfaces/: ICmTransactionService.cs  IFileService.cs  IStoredProcedureService.cs
GenerateCMInvoice.Application/Services/: CmTransactionService.cs  FileService.cs  StoredProcedureService.cs
GenerateCMInvoice.Domain/Models/: CMGeneratedInvoice.cs  CMInvoice.cs  CMTransactions.cs  ValidTransactions.cs
GenerateCMInvoice.Infrastructure/: GenerateCMInvoice.Infrastructure.csproj
GenerateCMInvoice.Infrastructure/Data/: AppConfig.cs  AppDBContext.cs
GenerateCMInvoice.Infrastructure/Interfaces/: ICmTransactionRepository.cs  IStoredProcedureRepository.cs
GenerateCMInvoice.Infrastructure/Repositories/: CmTransactionRepository.cs  StoredProcedureRepository.cs
